# Generated by Django 4.0.8 on 2023-03-03 02:44

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Inventory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=200)),
                ('note', models.TextField(help_text='Enter a brief description of the inventory', max_length=1000)),
            ],
            options={
                'ordering': ['name', 'description'],
            },
        ),
        migrations.CreateModel(
            name='InventoryGenre',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Enter a inventory genre (e.g. Drinks, fruits etc.)', max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Supplier',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('supplier_name', models.CharField(max_length=100)),
            ],
            options={
                'ordering': ['supplier_name'],
            },
        ),
        migrations.CreateModel(
            name='InventoryInstance',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, help_text='Unique ID for this particular inventory across whole stock', primary_key=True, serialize=False)),
                ('status', models.CharField(blank=True, choices=[('a', 'Available'), ('u', 'Unavailable')], default='a', help_text='Inventory availability', max_length=1)),
                ('inventory', models.ForeignKey(null=True, on_delete=django.db.models.deletion.RESTRICT, to='inventory.inventory')),
            ],
            options={
                'ordering': ['inventory'],
            },
        ),
        migrations.AddField(
            model_name='inventory',
            name='genre',
            field=models.ManyToManyField(help_text='Select a genre for this inventory', to='inventory.inventorygenre'),
        ),
    ]
