# Generated by Django 4.0.8 on 2023-03-03 03:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inventory',
            name='genre',
            field=models.ManyToManyField(help_text='Select a inventory genre for this inventory', to='inventory.inventorygenre'),
        ),
    ]
